# Redmine.ManagerWPF

./: .gitignore  Redmine.ManagerWPF.sln
Redmine.ManagerWPF/: App.xaml  App.xaml.cs  Redmine.ManagerWPF.Desktop.csproj
Redmine.ManagerWPF.Abstraction/Interfaces/: ICloseable.cs  IService.cs  ITrayable.cs
Redmine.ManagerWPF.Data/: Context.cs  Redmine.ManagerWPF.Data.csproj
Redmine.ManagerWPF.Data/Dapper/: Context.cs  IContext.cs
Redmine.ManagerWPF.Data/Enums/: IssueInternalStatus.cs  ObjectType.cs  StatusType.cs  SynchronizeIssueStatusType.cs
Redmine.ManagerWPF.Data/Migrations/: 20211008182243_MakeTimeIntervalTimeNullable.Designer.cs  20211008182243_MakeTimeIntervalTimeNullable.cs  20211215171750_AddDoneToCommentAndIssue.Designer.cs  20211215171750_AddDoneToCommentAndIssue.cs  ContextModelSnapshot.cs
Redmine.ManagerWPF.Data/Models/: Comment.cs  Issue.cs  Project.cs  TimeInterval.cs
Redmine.ManagerWPF.Helpers/: Redmine.ManagerWPF.Helpers.csproj  Settings.Designer.cs  Settings.settings  SettingsHelper.cs
Redmine.ManagerWPF.Helpers/Interfaces/: IMessageBoxHelper.cs  IMessageBoxService.cs
Redmine.ManagerWPF.Integration/: Redmine.ManagerWPF.Integration.csproj
Redmine.ManagerWPF.Integration/Models/: IssueDto.cs  JournalDto.cs  ProjectDto.cs
Redmine.ManagerWPF.Integration/Services/: IssueService.cs  JournalService.cs  ProjectService.cs
Redmine.ManagerWPF.Migrations/: DatabaseManager.cs  MigrationManager.cs  Redmine.ManagerWPF.Database.csproj
Redmine.ManagerWPF.Migrations/Helpers/: ServiceProviderHelper.cs
Redmine.ManagerWPF.Migrations/Migrations/2022/01/: InitMigration_202201071033.cs
Redmine.ManagerWPF/Automapper/: AutomapperProfile.cs  RedmineProfile.cs
Redmine.ManagerWPF/Automapper/Resolvers/: CountedTimeResolver.cs  CountetTimeResolver.cs  IssueLinkResolver.cs  ProjectLinkResolver.cs  TreeChildrenResolver.cs  TreeModelTypeResolver.cs
Redmine.ManagerWPF/Behaviors/: MainWindowTreeViewBehavior.cs  SearchWindowTreeViewBehavior.cs  TreeViewBehavior.cs
Redmine.ManagerWPF/Converters/: BoolToColorConverter.cs  DateTimeToVIsibilityConverter .cs  DateTimeToVIsibilityReverseConverter.cs  InvertBooleanToVisibilityConverter.cs  InvertableBooleanToVisibilityConverter.cs  IsEverythingElseThanTimeIntervalConverter.cs  IsTimeIntervalTypeConverter.cs  StringToVIsibilityConverter.cs
Redmine.ManagerWPF/Extensions/: IocExtensions.cs  StartupExtensions.cs
Redmine.ManagerWPF/Helpers/: AsyncObservableCollection.cs  ExtendedObservableCollection.cs  MessageBoxHelper.cs  MessageBoxService.cs  ThemeTypeEnum.cs  TimeIntervalHelper.cs
Redmine.ManagerWPF/Messages/: AddIssueToProjectMessage.cs  EditTimeIntervalMessage.cs  InformationLoadedMessage.cs  ProjectChangeMessage.cs  ReloadMainTreeByCommentMessage.cs  ReloadMainTreeByIssueMessage.cs  SearchNodeChangeMessage.cs  SelectedProjectMessage.cs  TimeIntervalEditedMessage.cs
Redmine.ManagerWPF/Messages/BreakReason/: BreakReasonTimeMessage.cs
Redmine.ManagerWPF/Messages/ControlButtonsMainWindow/: AddIssueToProjectMessage.cs  RemoveNodeFromProjectMessage.cs  SetToActuaMessage.cs
Redmine.ManagerWPF/Messages/Forms/: ChangeSelectedCommentDoneStatus.cs  ChangeSelectedIssueDoneStatus.cs  InformationLoadedMessage.cs
Redmine.ManagerWPF/Messages/MainWindowTreeView/: NodeChangeMessage.cs  ReloadTreeMessage.cs
Redmine.ManagerWPF/Messages/ProjectCombobox/: ProjectChangeMessage.cs  SetSelectedProjectMessage.cs
Redmine.ManagerWPF/Messages/SearchWindow/: SearchNodeChangeMessage.cs
Redmine.ManagerWPF/Messages/TimeIntervalList/: EditTimeIntervalMessage.cs  TimeIntervalEditedMessage.cs
Redmine.ManagerWPF/Models/Comments/: FormModel.cs
Redmine.ManagerWPF/Models/DailyRaport/: IssueListItemModel.cs  ListItemModel.cs  ProjectListItemModel.cs  TimeIntervalListItemModel.cs
Redmine.ManagerWPF/Models/Issues/: FormModel.cs
Redmine.ManagerWPF/Models/Projects/: DetailsModel.cs  ListItemModel.cs
Redmine.ManagerWPF/Models/Settings/: SettingsModel.cs
Redmine.ManagerWPF/Models/TimeIntervals/: ListItemModel.cs
Redmine.ManagerWPF/Models/Tree/: TreeModel.cs
Redmine.ManagerWPF/Properties/: Resources.Designer.cs  Resources.resx
Redmine.ManagerWPF/Services/: CommentService.cs  DoingTimeService.cs  IssueService.cs  ProjectService.cs  TimeIntervalsService.cs
Redmine.ManagerWPF/ViewModels/: AddIssueToProjectViewModel.cs  BreakReasonViewModel.cs  CommentFormViewModel.cs  CommentSearchWindowFormViewModel.cs  ControlButtonsMainWindowViewModel.cs  CreateDatabaseBackupViewModel.cs  DailyRaportViewModel.cs  EditTimeIntervalTimeViewModel.cs  IssueFormSearchWIndowViewModel.cs  IssueFormViewModel.cs  MainWindowTreeViewViewModel.cs  MainWindowViewModel.cs  ProjectShortInfoViewModel.cs  RestoreDatabaseBackupViewModel.cs  SearchWindowViewModel.cs  SettingsViewModel.cs  SynchronizeIssuesViewModel.cs  SynchronizeProjectsViewModel.cs  TimeIntervalsViewModel.cs
Redmine.ManagerWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
Redmine.ManagerWPF/Views/ContentDialogs/: AddIssueToProject.xaml  AddIssueToProject.xaml.cs  BreakReason.xaml  BreakReason.xaml.cs  CreateDatabaseBackup.xaml  CreateDatabaseBackup.xaml.cs  DailyRaport.xaml  DailyRaport.xaml.cs  EditTimeIntervalTime.xaml  EditTimeIntervalTime.xaml.cs  RestoreDatabaseBackup.xaml  RestoreDatabaseBackup.xaml.cs  SearchPhraseInProject.xaml  SearchPhraseInProject.xaml.cs  Settings.xaml  Settings.xaml.cs  SynchronizeIssues.xaml  SynchronizeIssues.xaml.cs  SynchronizeProjects.xaml  SynchronizeProjects.xaml.cs
Redmine.ManagerWPF/Views/UserControls/: CommentForm.xaml  CommentForm.xaml.cs  CommentSearchWindowForm.xaml  CommentSearchWindowForm.xaml.cs  ControlButtonsMainWindow.xaml  ControlButtonsMainWindow.xaml.cs  IssueForm.xaml  IssueForm.xaml.cs  IssueSearchWindowForm.xaml  IssueSearchWindowForm.xaml.cs  MainWindowTreeView.xaml  MainWindowTreeView.xaml.cs  ProjectShortInfo.xaml  ProjectShortInfo.xaml.cs  TimeIntervalList.xaml  TimeIntervalList.xaml.cs
Redmine.ManagerWPF/Views/Windows/: SearchWindow.xaml  SearchWindow.xaml.cs
