<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Redmine.ManagerWPF.App</StartupObject>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\logo.ico" />
    <None Remove="Resources\actual.png" />
    <None Remove="Resources\add.png" />
    <None Remove="Resources\bin.png" />
    <None Remove="Resources\browser.png" />
    <None Remove="Resources\calendar.png" />
    <None Remove="Resources\minus.png" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\stop.png" />
    <None Remove="Resources\success.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ModernWpf.MessageBox" Version="0.5.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.4" />
    <PackageReference Include="PresentationFramework.Aero2" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redmine.ManagerWPF.Abstraction\Redmine.ManagerWPF.Abstraction.csproj" />
    <ProjectReference Include="..\Redmine.ManagerWPF.Data\Redmine.ManagerWPF.Data.csproj" />
    <ProjectReference Include="..\Redmine.ManagerWPF.Helpers\Redmine.ManagerWPF.Helpers.csproj" />
    <ProjectReference Include="..\Redmine.ManagerWPF.Integration\Redmine.ManagerWPF.Integration.csproj" />
    <ProjectReference Include="..\Redmine.ManagerWPF.Migrations\Redmine.ManagerWPF.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentDialogs\EditTimeIntervalTime.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContentDialogs\RestoreDatabaseBackup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContentDialogs\CreateDatabaseBackup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContentDialogs\SearchPhraseInProject.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContentDialogs\DailyRaport.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContentDialogs\AddIssueToProject.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContentDialogs\SynchronizeIssues.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContentDialogs\BreakReason.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ContentDialogs\EditTimeIntervalTime.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ContentDialogs\RestoreDatabaseBackup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ContentDialogs\CreateDatabaseBackup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ContentDialogs\SearchPhraseInProject.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ContentDialogs\DailyRaport.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ContentDialogs\AddIssueToProject.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ContentDialogs\SynchronizeIssues.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ContentDialogs\BreakReason.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\CommentSearchWindowForm.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\UserControls\IssueSearchWindowForm.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\logo.ico" />
    <Resource Include="Resources\actual.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\bin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\browser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\calendar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\minus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\play.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\stop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\success.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
