<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="redmine-api" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redmine.ManagerWPF.Abstraction\Redmine.ManagerWPF.Abstraction.csproj" />
    <ProjectReference Include="..\Redmine.ManagerWPF.Helpers\Redmine.ManagerWPF.Helpers.csproj" />
  </ItemGroup>

</Project>
